<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no">

  <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">



  <style>
   /* Reset styles */
   
   * {
    font-family: 'Inter', sans-serif, helvetica !important;
   }
   
   body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    width: 100% !important;
    height: 100% !important;
   }
   
   body,
   table,
   td,
   div,
   p,
   a {
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
   }
   
   table,
   td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse !important;
    border-spacing: 0;
   }
   
   img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
   }
   
   #outlook a {
    padding: 0;
   }
   
   .ReadMsgBody {
    width: 100%;
   }
   
   .ExternalClass {
    width: 100%;
   }
   
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
    line-height: 100%;
   }
   
   @media all and (min-width: 560px) {
    .container {
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -khtml-border-radius: 8px;
    }
   }
   
   a:hover {
    opacity: 0.8;
   }
   
   @media (max-width: 480px) {
    .info-card {
     width: 45% !important;
    }
   }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Поздравление от Ивана Игоревича Егорова</title>

 </head>

 <!-- BODY -->

 <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #EBD6C1;
	color: #FFFFFF;" bgcolor="#EBD6C1" text="#000000">
  <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
color: #EBD6C1;" class="preheader">
   Поздравляю Вас с наступающим Новым 2022 годом и Рождеством Христовым!</div>

  <center style="width: 100%;">
   <!-- SECTION / BACKGROUND -->
   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-right:10px;padding-left: 10px;" class="background">
    <tbody>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#EBD6C1">


       <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;max-width: 560px;min-width: 382px;" class="wrapper">
        <tbody>


         <!-- hero-mail -->

         <tr>
          <td style="height: 40px;"></td>
         </tr>

         <!-- hero-mail-end -->

         <!-- 100w-img -->
         <tr>
          <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom:0px; padding-left: 0%; padding-right: 0%;" class="list-item">
           <!--[if gte MSO 9]><table width="560"><tr><td><![endif]-->
           <table width="100%" style="max-width:560px;">
            <tbody>
             <tr>
              <td>
               <img src="./img/NY-gif.gif" alt="Приветствие" width="100%">
              </td>
             </tr>
            </tbody>
           </table>
           <!--[if gte MSO 9]>/td></tr></table><![endif]-->
          </td>
         </tr>
         <!--100w-img-end -->
         <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;background:url(./img/NY-bg.png) top / cover no-repeat #EBD6C1;" bgcolor="#EBD6C1" background="./img/NY-bg.png">

           <!--[if gte mso 9]>
											<v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block; width: 420pt; height: 420pt;" src="./img/NY-bg-for-outlook.png" /> <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style=" border: 0;display: inline-block;position: absolute; width: 420pt; height:420pt;">
											<v:fill  opacity="0%" color="#EBD6C1”  />
											<v:textbox inset="0,0,0,0">
											<![endif]-->

           <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
            <tbody>
             <tr>
              <td>

               <!-- Title-text -->
              </td>
             </tr>
             <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 10px;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;font-size: 20px;font-weight: bold;line-height: 135%;">
               Уважаемые предприниматели!
              </td>
             </tr>
             <!-- end -->

             <!-- common-text -->
             <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 7px;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
               Вместе с вами мы работаем над развитием экономики и определяем новые направления для её роста.
              </td>
             </tr>
             <!-- end -->

             <!-- common-text -->
             <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 7px;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
               Пусть этот год подарит возможности для реализации новых планов и проектов, укрепит наши связи, даст толчок для создания новых плодотворных договоров и сотрудничества.
              </td>
             </tr>
             <!-- end -->

             <!-- common-text -->
             <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 7px;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
               В будущем году, как и всегда, Министерство экономического развития Тверской области и центр “Мой бизнес” готовы оказать поддержку вашей энергии и вашему желанию развивать своё дело. Предпринимательство - непростой путь. Но вместе мы сможем сделать больше.
              </td>
             </tr>
             <!-- end -->

             <!-- common-text -->
             <tr>
              <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 7px;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
               С Новым годом!
              </td>
             </tr>
             <!-- end -->




             <!-- author -->
             <tr>
              <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 32px; padding-left: 20px;padding-bottom:24px; padding-right: 20px;">
               <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">

                <tbody>
                 <tr>
                  <!-- user-photo -->
                  <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0;font-size: 18px; font-weight: 400; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding:
                                                0; color: #ffffff; font-family: sans-serif;">
                   <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                     <tr>

                      <td align="center" style="width: 80px;height: 80px;">
                       <img src="./img/I-I-Egorov.png" alt="Фото Олеси" width="80" height="80" style="width: 80px;height: 80px;">
                      </td>
                     </tr>
                    </tbody>
                   </table>
                  </td>
                  <!-- user-photo-end -->
                  <td align="center" style="width: 10px;height: 80px;">
                  </td>
                  <!-- user-name -->
                  <td align="left" valign="center" style="font-size: 14px; font-weight: 400; line-height: 125%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; color: #2E2E2E; font-family: sans-serif;padding-left:15px;font-weight: bold;" class="paragraph">
                   <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                    <tbody>
                     <tr>
                      <td align="left" style="color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 18px;font-weight: bold;">
                       Иван Игоревич Егоров
                      </td>
                     </tr>
                     <tr>
                      <td align="left" style="color: #666666;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 13px;color: #717171; font-weight: normal;padding-top: 7px;display: block;">
                       Заместитель Председателя Правительства Тверской области - Министр экономического развития
                      </td>
                     </tr>
                    </tbody>
                   </table>


                  </td>
                  <!-- user-name-end -->

                 </tr>
                </tbody>
               </table>
              </td>
             </tr>
             <!-- author-end -->






            </tbody>
           </table>


           <!--[if gte mso 9]>
											</v:textbox>
											</v:fill>
											</v:rect>
											</v:image>
											<![endif]-->

          </td>
         </tr>
         <!-- footer -->
         <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #ffffff;color:#2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px;"
           bgcolor="#ffffff">

           <table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
            <tbody>
             <tr>
              <td></td>

              <td style="width:32px;padding-bottom: 20px;">
               <div style="display: block;">
                <a href="https://mybusiness69.ru/" title="Перейти на mybusiness69.ru" style="display: block;width: 85px;height: 40px;">
                 <img border="0" vspace="0" hspace="0" src="./img/mybusiness69-logo.jpg" width="85" height="40" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                  alt="Логотип mybusiness69.ru">
                </a>
               </div>
              </td>
              <td></td>


             </tr>
            </tbody>
           </table>



           <table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
            <tbody>
             <tr>
              <td></td>

              <!-- 1 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://vk.com/moibiztvr" title="Перейти в Vk mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/vk.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 1 -->

              <!-- 2 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://www.instagram.com/moibiztvr/" title="Перейти в Instagram mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/inst.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 2 -->

              <!-- 3 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://www.facebook.com/moibiztvr/" title="Перейти в Facebook mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/fb.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 3 -->

              <!-- 4 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://t.me/moibiztvr" title="Перейти в Telegram mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/tlg.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 4 -->

              <!-- 5 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://www.youtube.com/channel/UCw-CWMiDgJd8w4pLpeW0C-w" title="Перейти в Youtube mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/youtube.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 5 -->

              <!-- 6 -->
              <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
               <div style="display: block;">
                <a href="https://ok.ru/profile/595041104434" title="Перейти в Одноклассники mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/ok.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                </a>
               </div>
              </td>
              <!-- 6 -->

              <td></td>

             </tr>
            </tbody>
           </table>
          </td>
         </tr>


         <!-- links	 -->
         <tr>
          <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #ffffff;color:#2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px;"
           bgcolor="#ffffff">
           <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
            <tbody>
             <tr>


              <td align="center">
               <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: auto; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                <tbody>
                 <tr>
                  <!-- link -->
                  <td align="center" style="padding-right: 10px;vertical-align: top;">
                   <a href="mailto:support@ovslim.com" target="_blank" title="О нас" style="font-size: 13px;color: #E02A41;text-decoration: underline;">О
																			нас</a>
                  </td>
                  <!-- link -->

                  <!-- link -->
                  <td align="center" style="padding-right: 10px;vertical-align: top;">
                   <a href="mailto:support@ovslim.com" target="_blank" title="Меры поддержки" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Меры
																			поддержки</a>
                  </td>
                  <!-- link -->

                  <!-- link -->
                  <td align="center" style="padding-right: 10px;vertical-align: top;">
                   <a href="mailto:support@ovslim.com" target="_blank" title="Обучение" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Обучение</a>
                  </td>
                  <!-- link -->

                  <!-- link -->
                  <td align="center" style="padding-right: 10px;vertical-align: top;">
                   <a href="mailto:support@ovslim.com" target="_blank" title="Новости" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Новости</a>
                  </td>
                  <!-- link -->
                 </tr>
                </tbody>
               </table>
              </td>

              <tr>
               <td style="height: 40px;"></td>
              </tr>
             </tr>
            </tbody>
           </table>
          </td>
         </tr>

         <!-- links	 -->


         <!-- footer-end -->




         <!-- End of WRAPPER -->
        </tbody>
       </table>

       <!-- End of SECTION / BACKGROUND -->

      </td>
     </tr>
     <tr>
      <td style="height: 40px;" bgcolor="#EBD6C1"></td>
     </tr>
    </tbody>
   </table>
  </center>


 </body>

</html>