<html xmlns="http://www.w3.org/1999/xhtml">

 <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0;">
  <meta name="format-detection" content="telephone=no">

  <link href="https://fonts.googleapis.com/css?family=Inter:400,700" rel="stylesheet" type="text/css">



  <style>
   /* Reset styles */
   
   * {
    font-family: 'Inter', sans-serif, helvetica !important;
   }
   
   body {
    margin: 0;
    padding: 0;
    min-width: 100%;
    width: 100% !important;
    height: 100% !important;
   }
   
   body,
   table,
   td,
   div,
   p,
   a {
    -webkit-font-smoothing: antialiased;
    text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    line-height: 100%;
   }
   
   table,
   td {
    mso-table-lspace: 0pt;
    mso-table-rspace: 0pt;
    border-collapse: collapse !important;
    border-spacing: 0;
   }
   
   img {
    border: 0;
    line-height: 100%;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
   }
   
   #outlook a {
    padding: 0;
   }
   
   .ReadMsgBody {
    width: 100%;
   }
   
   .ExternalClass {
    width: 100%;
   }
   
   .ExternalClass,
   .ExternalClass p,
   .ExternalClass span,
   .ExternalClass font,
   .ExternalClass td,
   .ExternalClass div {
    line-height: 100%;
   }
   
   @media all and (min-width: 560px) {
    .container {
     border-radius: 8px;
     -webkit-border-radius: 8px;
     -moz-border-radius: 8px;
     -khtml-border-radius: 8px;
    }
   }
   
   a:hover {
    opacity: 0.8;
   }
   
   @media (max-width: 480px) {
    .info-card {
     width: 45% !important;
    }
   }
  </style>

  <!-- MESSAGE SUBJECT -->
  <title>Поздравление от Ивана Игоревича Егорова</title>

 </head>

 <!-- BODY -->

 <body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #F2F2F2;
	color: #FFFFFF;" bgcolor="#F2F2F2" text="#000000">
  <div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
color: #F2F2F2;" class="preheader">
   Поздравляю Вас с наступающим Новым 2022 годом и Рождеством Христовым!</div>

  <center style="width: 100%;">
   <!-- SECTION / BACKGROUND -->
   <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; padding-right:10px;padding-left: 10px;" class="background">
    <tbody>
     <tr>
      <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#F2F2F2">


       <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;min-width: 382px;" class="wrapper">
        <!-- hero-mail -->
        <tbody>
         <tr>
          <td style="height: 40px;"></td>
         </tr>
         <tr>
          <td align="center" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;
												padding-bottom: 15px;padding-top: 15px; background-color: #FFFFFF;" class="list-item">
           <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">


            <tbody>
             <tr>
              <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0;padding:0;width: 90px;" width="90">


               <a href="https://mybusiness69.ru/" title="Перейти на mybusiness69.ru" style="display: block;width: 70px;height: 33px;">
                <img border="0" vspace="0" hspace="0" src="./img/mybusiness69-logo.jpg" width="70" height="33" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
                 alt="Логотип mybusiness69.ru">
               </a>
              </td>


              <td align="right" valign="center" style="font-size: 16px; font-weight: normal; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #000000;	font-family: sans-serif,helvetica;">

               <table cellspacing="0" cellpadding="0" width="40">
                <tbody>
                 <tr>
              </td>
              <td align="center" width="30" height="30" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #999999;">
               <a href="https://mybusiness69.ru/" title="Перейти на mybusiness69.ru">
                <img border="0" vspace="0" hspace="0" src="./img/menu-icon.png" width="30" height="30" alt="Меню" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>
              </td>

              </tr>
              </tbody>
              </table>


          </td>
          </tr>

          </tbody>
          </table>
      </td>

      </tr>
      <!-- hero-mail-end -->

      <!-- 100w-img -->
      <tr>
       <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom:0px; padding-left: 0%; padding-right: 0%;" class="list-item">
        <!--[if gte MSO 9]>
<table width="560">
	 <tr>
			<td>
<![endif]-->
        <table width="100%" style="max-width:560px;">
         <tbody>
          <tr>
           <td>
            <img src="./img/event-img.jpg" alt="Картинка мероприятия" width="100%">
           </td>
          </tr>
         </tbody>
        </table>
        <!--[if gte MSO 9]>
		</td>
	</tr>
</table>
<![endif]-->
       </td>
      </tr>
      <!--100w-img-end -->


      <!-- Title-sm-text -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 0px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;font-size: 13px;font-weight: bold;line-height: 135%;">
        Ура! Вы успешно запимались на иероприяти:
       </td>
      </tr>
      <!-- end -->

      <!-- Title-text -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 2px;padding-bottom: 10px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;font-size: 24px;font-weight: bold;line-height: 135%;">
        Бизнес-гараж с Юрием Венчаковым
       </td>
      </tr>
      <!-- end -->


      <!-- event-time -->
      <tr>
       <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-left: 20px; padding-right: 20px;background-color: #FFFFFF;color: #2A2A2A;">
        <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0px; border-collapse: collapse; border-spacing: 0;font-family: 'Inter', sans-serif;">
         <tbody>
          <tr>
           <td align="left" valign="center" bgcolor="#F4F4F4" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 0;color: #2A2A2A;font-size: 14px;font-weight: bold;background: #F4F4F4;padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;">
            20 Ноября
           </td>
           <td align="left" valign="center" bgcolor="#E7472C" style="font-size: 14px; font-weight: 600; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #fff;font-family: sans-serif;padding-left: 8px;padding-left: 20px;padding-right: 20px;padding-top: 5px;padding-bottom: 5px;background-color: #E7472C;">
            18:00 - 19:00</td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <!-- end -->

      <!-- Title-sm-text -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 0px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;font-size: 15px;font-weight: bold;line-height: 135%;">
        Вы узнаете:
       </td>
      </tr>
      <!-- end -->

      <!-- list -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 0px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
        <ul style="padding-left: 17px;color:#E7472C;margin: 0;" type="square">
         <li style="padding-bottom: 8px;"><span style="color: #2A2A2A;">Как оставить бизнес и уйти отдыхать и при этом не опасаться за стабильность бизнеса?</span></li>
         <li style="padding-bottom: 8px;"><span style="color: #2A2A2A;">Как не бояться изменений в законодательстве и новых правил работы, если вдруг закроют опять?</span></li>
         <li style="padding-bottom: 8px;"><span style="color: #2A2A2A;">Как оставить бизнес и уйти отдыхать и при этом не опасаться за стабильность
													бизнеса?</span></li>
        </ul>
       </td>
      </tr>
      <!-- end -->

      <!-- common-text -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 7px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 15px;">
        Далеко-далеко за, словесными горами в стране гласных и согласных живут рыбные тексты. Образ, правилами. Возвращайся снова, не до пор текстов ему лучше подзаголовок одна, большого всеми образ рыбными осталось предупреждал но сих, переписали океана по всей?
        Предупредила взгляд одна злых переписали, единственное маленькая букв заманивший выйти сбить буквоград толку дал ipsum рукопись. Своего?
       </td>
      </tr>
      <!-- end -->


      <!-- button -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 7px;background-color: #FFFFFF;">
        <table cellspacing="0 " cellpadding="0 " style="width: 100%; ">
         <tbody>
          <tr>
           <td align="center" width="150 " style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #2A2A2A; ">
            <!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#Начать тренировки" style="height:42px;v-text-anchor:middle;width:220px;" arcsize="10%" stroke="f" fillcolor="#E04E39">
																		<w:anchorlock/>
																		<center style="color: #ffffff; font-size:14px; font-weight: bold; font-family:'Inter', sans-serif;">
																				Смотреть трансляцию
																		</center>
																</v:roundrect>
																<![endif]-->
            <!--[if !mso]> <!-->
            <a href="#Смотреть трансляцию" style="color: #ffffff; font-size:14px; font-weight: bold; font-family:'Inter', sans-serif; text-decoration: none; line-height:42px; width:220px;display: block; background: #E04E39;text-align:center;border-radius: 5px;">Смотреть трансляцию</a>
            <!-- <![endif]-->
           </td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <!-- end -->

      <!-- common-text -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 7px;padding-bottom: 32px;background-color: #FFFFFF;color: #2A2A2A;text-align: center;font-family: 'Inter', sans-serif; line-height: 135%;font-size: 14px;">
        Если ваши планы изменились то вы можете <a href="#cancel" style="color: #E04E39;">Отменить запись</a>
       </td>
      </tr>
      <!-- end -->

      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;padding-top: 12px;padding-bottom: 0px;background-color: #FFFFFF;" bgcolor="#FFFFFF">
        <hr color="#EBEBEB" align="center" width="100%" size="2" noshade="" style="margin: 0; padding: 0;">
       </td>
      </tr>


      <!-- footer -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #ffffff;color:#2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px;"
        bgcolor="#ffffff">

        <table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
         <tbody>
          <tr>
           <td></td>

           <td style="width:32px;padding-bottom: 20px;">
            <div style="display: block;">
             <a href="https://mybusiness69.ru/" title="Перейти на mybusiness69.ru" style="display: block;width: 85px;height: 40px;">
              <img border="0" vspace="0" hspace="0" src="./img/mybusiness69-logo.jpg" width="85" height="40" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"
               alt="Логотип mybusiness69.ru">
             </a>
            </div>
           </td>

           <td></td>

          </tr>
         </tbody>
        </table>



        <table align="center" valign="top" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
         <tbody>
          <tr>
           <td></td>

           <!-- 1 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://vk.com/moibiztvr" title="Перейти в Vk mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/vk.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 1 -->

           <!-- 2 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://www.instagram.com/moibiztvr/" title="Перейти в Instagram mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/inst.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 2 -->

           <!-- 3 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://www.facebook.com/moibiztvr/" title="Перейти в Facebook mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/fb.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 3 -->

           <!-- 4 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://t.me/moibiztvr" title="Перейти в Telegram mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/tlg.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 4 -->

           <!-- 5 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://www.youtube.com/channel/UCw-CWMiDgJd8w4pLpeW0C-w" title="Перейти в Youtube mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/youtube.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 5 -->

           <!-- 6 -->
           <td align="center" style="width:32px;padding-right: 5px;padding-left: 5px;" width="40">
            <div style="display: block;">
             <a href="https://ok.ru/profile/595041104434" title="Перейти в Одноклассники mybusiness69.ru"><img border="0" vspace="0" hspace="0" src="./img/ok.png" width="30" height="30" alt="Общий чат" style="margin: 0; padding: 0; outline: none;text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
             </a>
            </div>
           </td>
           <!-- 6 -->

           <td></td>

          </tr>
         </tbody>
        </table>
       </td>
      </tr>


      <!-- links	 -->
      <tr>
       <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #ffffff;color:#2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px;"
        bgcolor="#ffffff">
        <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
         <tbody>
          <tr>


           <td align="center">
            <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: auto; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
             <tbody>
              <tr>
               <!-- link -->
               <td align="center" style="padding-right: 10px;vertical-align: top;">
                <a href="mailto:support@ovslim.com" target="_blank" title="О нас" style="font-size: 13px;color: #E02A41;text-decoration: underline;">О
															нас</a>
               </td>
               <!-- link -->

               <!-- link -->
               <td align="center" style="padding-right: 10px;vertical-align: top;">
                <a href="mailto:support@ovslim.com" target="_blank" title="Меры поддержки" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Меры
															поддержки</a>
               </td>
               <!-- link -->

               <!-- link -->
               <td align="center" style="padding-right: 10px;vertical-align: top;">
                <a href="mailto:support@ovslim.com" target="_blank" title="Обучение" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Обучение</a>
               </td>
               <!-- link -->

               <!-- link -->
               <td align="center" style="padding-right: 10px;vertical-align: top;">
                <a href="mailto:support@ovslim.com" target="_blank" title="Новости" style="font-size: 13px;color: #E02A41;text-decoration: underline;">Новости</a>
               </td>
               <!-- link -->
              </tr>
             </tbody>
            </table>
           </td>




          </tr>
          <tr>
           <td style="height: 24px;"></td>
          </tr>
         </tbody>
        </table>
       </td>
      </tr>
      <!-- links	 -->


      <!-- footer-end -->



      <!-- End of WRAPPER -->
      </tbody>
      </table>

      <!-- End of SECTION / BACKGROUND -->




      </td>
     </tr>
     <tr>
      <td style="height: 40px;"></td>
     </tr>
    </tbody>
   </table>
  </center>
 </body>

</html>